
<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>熊猫盒子</title> 
</head>
<body>
    <style>
        body {
            text-align: center;
        }
        img {
            margin:0 auto 10px;
            display: block;
            max-width: 414px;
            border-radius: 6px;
            box-shadow: 0 0 8px rgba(0, 0, 0, .2);
        }
        .top-div{
            width: 414px;
            text-align: center;
            background-color: red;
            margin-bottom: 20px;
        }
        .booder-div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <img border="0" src="./1242-2688_first.png" alt="Pulpit rock">
    <img border="0" src="./1242-2688_second.png" alt="Pulpit rock">
    <img border="0" src="./1242-2688_third.png" alt="Pulpit rock">
    <img border="0" src="./1242-2688_four.png" alt="Pulpit rock">
</body>
</html>